APP_CODE_PATH_HOST=/tmp
DJANGO_HOST_HTTP_PORT=35399
POSTGRES_VERSION=alpine
DATA_PATH_HOST=/tmp
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_PORT=5432
DB_DATABASE=default
DB_USER=default
DB_PASSWORD=secret
GITLAB_POSTGRES_INIT=true
GITLAB_POSTGRES_USER=deck_gitlab
GITLAB_POSTGRES_PASSWORD=deck_gitlab
GITLAB_POSTGRES_DB=laradock_gitlab
JUPYTERHUB_POSTGRES_INIT=true
JUPYTERHUB_POSTGRES_USER=deck_jupyterhub
JUPYTERHUB_POSTGRES_PASSWORD=deck_jupyterhub
JUPYTERHUB_POSTGRES_DB=deck_jupyterhub
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass
CONFLUENCE_POSTGRES_INIT=true
CONFLUENCE_POSTGRES_DB=deck_confluence
CONFLUENCE_POSTGRES_USER=deck_confluence
CONFLUENCE_POSTGRES_PASSWORD=deck_confluence